### --- GENERAL SETUP --------------------------------------------------------------------------------------------------

## Project name (set this to avoid name collisions)
COMPOSE_PROJECT_NAME=sandboxm2

## Application path (point to your application code, will be available at /var/www)
APPLICATION=../magento

## Host userid (find out with 'id' in terminal)
HOST_UID=1000

### --- CONTAINER CUSTOMIZATION ----------------------------------------------------------------------------------------

## Apache
APACHE_HOST_LOG_PATH=./logs/apache/
APACHE_SITES_PATH=./apache/sites/

## MaridDB
MYSQL_DATABASE=magento
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

## phpMyAdmin (accepted values: mariadb|mysql)
PHPMYADMIN_PORT=8080
PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret

## Elasticsearch
ES_CLUSTER_NAME=sandboxM2Cluster
ES_NODE_NAME=sandboxM2Node
ES_JVM_HEAP=512m
ES_MEM_LIMIT=1024M
ES_PORT=9200

### --- MISCELLANEOUS --------------------------------------------------------------------------------------------------

## Replace with your Docker Host IP (will be appended to /etc/hosts)
DOCKER_HOST_IP=172.17.0.2